{
  "name": "daiquiri-psd",
  "version": "1.0.2",
  "description": "Convert psds to daiquiri jsons",
  "main": "app.js",
  "bin": {
    "daiquiri-psd": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwaldhauer/daiquiri-psd.git"
  },
  "dependencies": {
    "underscore": "x.x",
    "async": "x.x",
    "psd": "x.x",
    "yargs": "x.x"
  },
  "author": "Philipp Waldhauer <ich@philippwaldhauer.de> (http://knuspermagier.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwaldhauer/daiquiri-psd/issues"
  },
  "homepage": "https://github.com/pwaldhauer/daiquiri-psd",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
